<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <div class="row-fluid">
            <div class="head span12">
                <div class="header-wrapper equal-height-container">
                    <div class="row-fluid-wrapper">
                        <div class="row-fluid">
                            <div class="left-col span3 vertical-center">
                                <div class="image-cont align-left">
                                    <img src="/picture/head/bitmap-copy-8_2022-11-08/bitmap-copy-8.png" alt="bitmap">
                                </div>
                            </div>
                            <div class="right-col span9 vertical-center">
                                <ul>
                                    <li><a href="">
                                        <div class="same"></div>
                                        <div class="middle align-right"></div>
                                        <div class="same lower"></div>
                                    </a></li>
                                    <li><a href="#" id="button">Work With Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner-section align-center">
        <div class="wrapper">
            <div class="row-fluid-wrapper">
                <div class="row-fluid">
                    <div class="text-cont">
                        <div class="heading-cont">
                            <h1>The go-to-company for <br> your go-to-market</h1>
                        </div>
                        <div class="para-cont">
                            <p>We work with B2B tech firms who need help to grow faster</p>
                        </div>
                        <div class="button-cont">
                            <button>Learn more</button>
                        </div>
                    </div>
                    <div class="five-col-adjust">
                        <span>
                            <div class="hs_cos_wrapper">
                                <div class="row-fluid">
                                    <img src="/picture/head/bitmap_2022-11-08 (2)/bitmap.png" alt="">
                                </div>
                            </div>
                            <div class="hs_cos_wrapper">
                                <div class="row-fluid">
                                    <img src="/picture/head/bitmap_2022-11-08 (3)/bitmap.png" alt="">
                                </div>
                             </div>
                             <div class="hs_cos_wrapper">
                                <div class="row-fluid">
                                    <img src="/picture/head/bitmap_2022-11-08 (4)/bitmap.png" alt="">
                                </div>
                            </div>
                             <div class="hs_cos_wrapper">
                                <div class="row-fluid">
                                    <img src="/picture/head/bitmap_2022-11-08 (2)/bitmap.png" alt="">
                                </div>
                            </div>
                            <div class="hs_cos_wrapper">
                                <div class="row-fluid">
                                    <img src="/picture/head/bitmap_2022-11-08 (3)/bitmap.png" alt="">
                                </div>
                             </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-1 span12">
        <div class="equal-height-container">
            <div class="row-fluid-wrapper">
                <div class="row-fluid">
                    <div class="left-col span6 vertical-center">
                       
                    </div>
                    <div class="right-col span6 vertical-center">
                        <div class="h5-cont">
                            <h5>The truth about marketing</h5>
                        </div>
                        <div class="h4-cont">
                            <h4>Growth.</h4>
                        </div>
                        <div class="para-cont">
                            <p>It’s what the new era of digital marketing promised. You gave it a whirl, but everyone you hired lacked the knowledge and experience to make it work for your business.</p>
                        </div>
                        <div class="h4-cont">
                            <h4>It’s not your fault.</h4>
                        </div>
                        <div class="para-cont">
                            <p>Few businesses can find the right skills and resources to run a marketing programme that does what it’s supposed to. Generate demand.</p>
                        </div>
                        <div class="h4-cont">
                            <h4>No silver bullets..</h4>
                        </div>
                        <div class="para-cont">
                            <p>The truth is there are no silver bullets, hacks or shortcuts to growth. And the fundamentals of marketing and sales haven’t changed. If you want to know what works today (and what doesn’t), you’re finally in the right place.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section-2  align-center">
        <div class="wrapper">
            <div class="row-fluid-wrapper">
                <div class="row-fluid">
                    <div class="heading-cont">
                        <h2>Looking for a Return On Marketing <br> Investment?</h2>
                    </div>
                    <div class="para-cont">
                        <p>We are ROMI Associates - a B2B marketing strategy and execution company focused on small to medium-sized technology companies. We are not a digital marketing agency. We are a team of experienced marketers and domain specialists, who use the latest best practices and marketing technologies to drive measurable results.</p>
                    </div>
                    <div class="button-cont">
                        <button class="color-1">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section-3 span12">
        <div class="wrapper equal-height-container">
            <div class="text-cont">
                <div class="h3-cont">
                    <h3>What we do</h3>
                </div>
                <div class="para-cont align-center">
                    <p>Our Demand Probability approach is a tailored framework that ties together the specific set of strategic and tactical activities that your business needs to grow. Our marketing programmes take into account the unique nature of your business, customers and market - with each component combining to increase your overall likelihood of success.</p>
                </div>
            </div>
            <div class="row-fluid-wrapper">
                <div class="row-fluid">
                    <div class="col-1 color-2 span4">
                        <div class="h4-cont">
                            <h4>Strategy</h4>
                        </div>
                        <div class="para-cont1">
                            <ul>
                                <li>Customer insight</li>
                                <li>Ideal customer profile</li>
                                <li>Value proposition development</li>
                                <li>Targeting</li>
                                <li>Go-to-market planning</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 color-2 span4">
                        <div class="h4-cont">
                            <h4>Foundations</h4>
                        </div>
                        <div class="para-cont1">
                            <ul>
                                <li>Sales alignment</li>
                                <li>Brand platform</li>
                                <li>Messaging and content strategy</li>
                                <li>Digital platform: Website, SEO & Social</li>
                                <li>Hubspot Marketing and Sales implementation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 color-2 span4">
                        <div class="h4-cont">
                            <h4>Executions</h4>
                        </div>
                        <div class="para-cont1">
                            <ul>
                                <li>Content development</li>
                                <li>Marketing automation</li>
                                <li>Hubspot CRM integration</li>
                                <li>Account-based marketing</li>
                                <li>Sales enablement</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-cont align-center">
                <div class="h3-cont">
                    <h3>Our clients</h3>
                </div>
                <div class="row-fluid-wrapper">
                    <div class="row-fluid">
                        <div class="four-col-adjust">
                            <span>
                                <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <img src="/picture/s4/bitmap_2022-11-08/bitmap.png" alt="">
                                    </div>
                                    </div>
                                    <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <img src="/picture/s4/bitmap_2022-11-08 (1)/bitmap.png" alt="">
                                    </div>
                                    </div>
                                    <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <img src="/picture/s4/bitmap_2022-11-08/bitmap.png" alt="">
                                    </div>
                                    </div>
                                    <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <img src="/picture/s4/bitmap_2022-11-08 (1)/bitmap.png" alt="">
                                    </div>
                                    </div>
                                    <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <img src="/picture/s4/bitmap_2022-11-08 (1)/bitmap.png" alt="">
                                    </div>
                                    </div>
                                    <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <img src="/picture/s4/bitmap_2022-11-08/bitmap.png" alt="">
                                    </div>
                                    </div>
                                    <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <img src="/picture/s4/bitmap_2022-11-08 (1)/bitmap.png" alt="">
                                    </div>
                                    </div>
                                    <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <img src="/picture/s4/bitmap_2022-11-08/bitmap.png" alt="">
                                    </div>
                                    </div>
                            </span>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-4 span12">
        <div class="wrapper equal-height-container">
            <div class="h3-cont">
                <h3>Recent track record</h3>
            </div>
            <div class="row-fluid-wrapper">
                <div class="row-fluid">
                    <div class="left-col span6 vertical-center">
                        <div class="h4-cont">
                            <h4>Integrc</h4>
                        </div>
                        <div class="para-cont">
                            <p>We helped specialist SAP consultancy, Integrc elevate its market position, grow its pipeline and launch a highly successful, differentiated service proposition - which helped drive its market value and subsequent sale of the business to global accounting firm, EY.</p>
                        </div>
                        <div class="row-fluid">
                            <div class="col span12">
                                <div class="equal-height-container">
                                    <div class="row-fluid-wrapper">
                                        <div class="row-fluid">
                                            <div class="col-1 span3 vertical-center">
                                                <div class="row-fluid-wrapper">
                                                    <div class="row-fluid">
                                                        <div class="four-col-adjust">
                                                            <span>
                                                                <div class="hs_cos_wrapper">
                                                                    <div class="row-fluid">
                                                                        <a href="">&#11044;</a>
                                                                    </div>
                                                                    </div>
                                                                    <div class="hs_cos_wrapper">
                                                                    <div class="row-fluid">
                                                                        <a href="" class="dot-color">&#11044;</a>
                                                                    </div>
                                                                    </div>
                                                                    <div class="hs_cos_wrapper">
                                                                    <div class="row-fluid">
                                                                        <a href="">&#11044;</a>
                                                                    </div>
                                                                    </div>
                                                                    <div class="hs_cos_wrapper">
                                                                    <div class="row-fluid">
                                                                        <a href="">&#11044;</a>
                                                                    </div>
                                                                    </div>
                                                                    
                                                            </span>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-2 span9 vertical-center">
                                                <ul>
                                                    <li><a href="#" class="box-2"><img src="/picture/s4/fill-1-copy_2022-11-09/fill-1-copy.png" alt=""></a></li>
                                                    <li><a href="#" class="box-1"><img src="/picture/s4/fill-1-copy_2022-11-09/fill-1-copy.png" alt=""></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-col span6 vertical-center">
                        <div class="image-cont">
                            <img src="/picture/s4/i-19-rc-1_2022-11-09/i-19-rc-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-5 span12">
        <div class="wrapper equal-height-container">
            <div class="h3-cont">
                <h3>Latest from our blog</h3>
            </div>
            <div class="row-fluid-wrapper">
                <div class="row-fluid">
                    <div class="col-1 span4">
                        <div class="image-cont">
                            <img src="/picture/s5/bitmap_2022-11-09/bitmap.png" alt="">
                        </div>
                        <div class="date-cont">
                            <h6> <span class="h6-color">05 April 2019</span></h6>
                            <div class="time-cont">
                                <img src="/picture/s5/three-o-clock-clock.png" alt=""> <h6>6m</h6>
                            </div>
                        </div>
                        <div class="heading-cont">
                            <h4>Have we forgotten the art of persuasion?</h4>
                        </div>
                        <div class="para-cont">
                            <p>Dignissim blandit luctus odio ut conubia a vel scelerisque a laoreet vestibulum consectetur ullamcorper curae semper cursus convallis..</p>
                        </div>

                    </div>
                    <div class="col-2 span4">
                        <div class="image-cont">
                            <img src="/picture/s5/bitmap_2022-11-09 (1)/bitmap.png" alt="">
                        </div>
                        <div class="date-cont">
                            <h6> <span class="h6-color">28 May 2019</span></h6>
                            <div class="time-cont">
                                <img src="/picture/s5/three-o-clock-clock.png" alt=""> <h6>3m</h6>
                            </div>
                        </div>
                        
                        <div class="heading-cont">
                            <h4>How to generate leads like a badass MoFU</h4>
                        </div>
                        <div class="para-cont">
                            <p>Dignissim blandit luctus odio ut conubia a vel scelerisque a laoreet vestibulum consectetur ullamcorper curae semper cursus convallis..</p>
                        </div>
                    </div>
                    <div class="col-3 span4">
                        <div class="image-cont">
                            <img src="/picture/s5/bitmap_2022-11-09 (2)/bitmap.png" alt="">
                        </div>
                        <div class="date-cont">
                            <h6> <span class="h6-color">14 June 2019</span></h6>
                            <div class="time-cont">
                                <img src="/picture/s5/three-o-clock-clock.png" alt=""> <h6>12m</h6>
                            </div>
                        </div>
                        <div class="heading-cont">
                            <h4>What a young dude in a beanie hat taught us about marketing</h4>
                        </div>
                        <div class="para-cont">
                            <p>Dignissim blandit luctus odio ut conubia a vel scelerisque a laoreet vestibulum consectetur ullamcorper curae semper cursus convallis..</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="button-cont color-1 align-center">
                <button>View all</button>
                </div>
        </div>
    </div>

    <div class="section-6 span12">
        <div class="wrapper equal-height-container">
            <div class="row-fluid-wrapper">
                <div class="row-fluid">
                    <div class="left-col span7 vertical-center">
                        <div class="h5-cont">
                            <h5>The ROMI Manifesto</h5>
                        </div>
                        <div class="heading-cont">
                            <h3>Shiny Marketing Object Syndrome</h3>
                        </div>
                        <div class="para-cont">
                            <p>Why mastering the fundamentals of marketing is the real key to growth</p>
                        </div>
                        <div class="button-cont color-1">
                            <button>Download</button>
                        </div>

                    </div>
                    <div class="right-col span5 vertical-center">
                        <div class="image-cont">
                            <img src="/picture/s6/bitmap_2022-11-09 (3)/bitmap.png" alt="">
                        </div>
                    </div>
                </div>
                </div>
            </div>
    </div>
    <footer>
        <div class="row-fluid">
            <div class="section-7">
                <div class="wrapper">
                    <div class="row-fluid-wrapper">
                         <div class="row-fluid">
                            <div class="col">
                                <div class="wrapper equal-height-container">
                                    <div class="row-fluid-wrapper">
                                        <div class="row-fluid">
                                            <div class="col-1 span8 vertical-center">
                                                <div class="heading-cont">
                                                    <h3>Get in touch!</h3>
                                                </div>
                                                <div class="para-cont">
                                                    <p>We are ROMI Associates - a B2B marketing strategy and execution company focused on small to medium-sized technology companies.</p>
                                                </div>
                                            </div>
                                            <div class="col-2 span4 vertical-center">
                                                <div class="button-cont align-right">
                                                    <button>Contact us</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-cont">
            <div class="wrapper">
                <div class="row-fluid-wrapper">
                    <div class="row-fluid">
                        <div class="four-col-adjust">
                            <span>
                                <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <div class="heading-cont">
                                            <b>Contact Us</b>
                                        </div>
                                        <div class="detail-cont">
                                            <address>hello@romi-associates.com</address>
                                        </div>
                                        <div class="detail-cont">
                                            <address>0123 456 7890</address>
                                        </div>
                                    </div>
                                </div>
                                <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <div class="heading-cont">
                                            <b>Find us</b>
                                        </div>
                                        <div class="detail-cont">
                                            <address>Studio 01</address>
                                        </div>
                                        <div class="detail-cont">
                                            <address>Something Street</address>
                                        </div>
                                        <div class="detail-cont">
                                            <address>Birmingham</address>
                                        </div>
                                        <div class="detail-cont">
                                            <address>B1 234</address>
                                        </div>
                                    </div>
                                </div>
                                <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <div class="heading-cont">
                                            <b>Links</b>
                                        </div>
                                        <div class="detail-cont">
                                            <a href="#"><address>Home</address></a>
                                        </div>
                                        <div class="detail-cont">
                                            <a href="#"><address>Case studies</address></a>
                                        </div>
                                        <div class="detail-cont">
                                            <a href="#"><address>Blog</address></a>
                                        </div>
                                        <div class="detail-cont">
                                            <a href="#"><address>Contact</address></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="hs_cos_wrapper">
                                    <div class="row-fluid">
                                        <div class="heading-cont">
                                            <b>Contact Us</b>
                                        </div>
                                        <div class="image-cont">
                                            <span class="image-1">
                                                <img src="/picture/footer/pinterest_2022-11-09/pinterest.png" alt="">
                                            </span>
                                            <span class="image-1">
                                                <img src="/picture/footer/youtube_2022-11-09/youtube.png" alt="">
                                            </span>
                                            <span class="image-1">
                                                <img src="/picture/footer/facebook_2022-11-09/facebook.png" alt="">
                                            </span>
                                            <span class="image-1">
                                                <img src="/picture/footer/twitter_2022-11-09/twitter.png" alt="">
                                            </span>
                                        </div>
                                        <div class="image-cont2">
                                            <img src="/picture/head/bitmap-copy-8_2022-11-08/bitmap-copy-8.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-cont">
            <div class="wrapper">
                <span class="left">
                    <address>Privacy policy</address>
                </span>
                <span class="right">
                    <address>© ROMI Associates 2019 | All Rights Reserved</address>
                </span>
            </div>
        </div>
    </footer>
</body>
</html>

