.row-fluid [class*=span]:first-child {
    margin-left: 0 !important;
}
 
    .equal-height-container > .row-fluid-wrapper > .row-fluid {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: stretch;
        -moz-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
      }
     
    body .container-fluid .row-fluid .wrapper {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        float: none;
        padding-left: 15px;
        padding-right: 15px;
    }
     
      body .row-fluid .vertical-center{
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -moz-box;
        -webkit-flex-direction: column;
        flex-direction: column;
        -ms-flex-direction: column;
        justify-content: center;
        -ms-flex-pack: space-between;
        -webkit-justify-content: center;
        -ms-flex-align: stretch;
        align-items: stretch;
      }
  
  @media(max-width:767px){
      .equal-height-container > .row-fluid-wrapper > .row-fluid {
          display: block;
          display: -webkit-block;
  
        }
        body .row-fluid .vertical-center{
          display: block;
          display: -webkit-block;
          display: -ms-block ;
         
       
        }
  }
  
    
     
    
    
    
    
  /* Responsive Grid */
  
  .row-fluid {
      width: 100%;
      *zoom: 1;
  }
  
  .row-fluid:before, .row-fluid:after {
      display: table;
      content: "";
  }
  
  .row-fluid:after {
      clear: both;
  }
  
  .row-fluid [class*="span"] {
      display: block;
      float: left;
      width: 100%;
      min-height: 28px;
      margin-left: 2.127659574%;
      *margin-left: 2.0744680846382977%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  .row-fluid [class*="span"]:first-child {
      margin-left: 0;
  }
  
  .row-fluid .span12 {
      width: 99.99999998999999%;
      *width: 99.94680850063828%;
  }
  
  .row-fluid .span11 {
      width: 91.489361693%;
      *width: 91.4361702036383%;
  }
  
  .row-fluid .span10 {
      width: 82.97872339599999%;
      *width: 82.92553190663828%;
  }
  
  .row-fluid .span9 {
      width: 74.468085099%;
      *width: 74.4148936096383%;
  }
  
  .row-fluid .span8 {
      width: 65.95744680199999%;
      *width: 65.90425531263828%;
  }
  
  .row-fluid .span7 {
      width: 57.446808505%;
      *width: 57.3936170156383%;
  }
  
  .row-fluid .span6 {
      width: 48.93617020799999%;
      *width: 48.88297871863829%;
  }
  
  .row-fluid .span5 {
      width: 40.425531911%;
      *width: 40.3723404216383%;
  }
  
  .row-fluid .span4 {
      width: 31.914893614%;
      *width: 31.8617021246383%;
  }
  
  .row-fluid .span3 {
      width: 23.404255317%;
      *width: 23.3510638276383%;
  }
  
  .row-fluid .span2 {
      width: 14.89361702%;
      *width: 14.8404255306383%;
  }
  
  .row-fluid .span1 {
      width: 6.382978723%;
      *width: 6.329787233638298%;
  }
  
  .container-fluid {
      *zoom: 1;
  }
  
  .container-fluid:before, .container-fluid:after {
      display: table;
      content: "";
  }
  
  .container-fluid:after {
      clear: both;
  }
  
  .wrapper{
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
  }
  
  @media (max-width: 767px) {
      .row-fluid {
          width: 100%;
      }
  
      .row-fluid [class*="span"] {
          display: block;
          float: none;
          width: auto;
          margin-left: 0;
      }
  }
  
  @media (min-width: 768px) and (max-width: 1139px) {
      .row-fluid {
          width: 100%;
          *zoom: 1;
      }
  
      .row-fluid:before, .row-fluid:after {
          display: table;
          content: "";
      }
  
      .row-fluid:after {
          clear: both;
      }
  
      .row-fluid [class*="span"] {
          display: block;
          float: left;
          width: 100%;
          min-height: 28px;
          margin-left: 2.762430939%;
          *margin-left: 2.709239449638298%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
      }
  
      .row-fluid [class*="span"]:first-child {
          margin-left: 0;
      }
  
      .row-fluid .span12 {
          width: 99.999999993%;
          *width: 99.9468085036383%;
      }
  
      .row-fluid .span11 {
          width: 91.436464082%;
          *width: 91.38327259263829%;
      }
  
      .row-fluid .span10 {
          width: 82.87292817100001%;
          *width: 82.8197366816383%;
      }
  
      .row-fluid .span9 {
          width: 74.30939226%;
          *width: 74.25620077063829%;
      }
  
      .row-fluid .span8 {
          width: 65.74585634900001%;
          *width: 65.6926648596383%;
      }
  
      .row-fluid .span7 {
          width: 57.182320438000005%;
          *width: 57.129128948638304%;
      }
  
      .row-fluid .span6 {
          width: 48.1452756545455%;
          *width: 48.5655930376383%;
      }
  
      .row-fluid .span5 {
          width: 40.055248616%;
          *width: 40.0020571266383%;
      }
  
      .row-fluid .span4 {
          width: 31.491712705%;
          *width: 31.4385212156383%;
      }
  
      .row-fluid .span3 {
          width: 22.928176794%;
          *width: 22.874985304638297%;
      }
  
      .row-fluid .span2 {
          width: 14.364640883%;
          *width: 14.311449393638298%;
      }
  
      .row-fluid .span1 {
          width: 5.801104972%;
          *width: 5.747913482638298%;
      }
  }
  
  
  @media (min-width: 1280px) {
      .row-fluid {
          width: 100%;
          *zoom: 1;
      }
  
      .row-fluid:before, .row-fluid:after {
          display: table;
          content: "";
      }
  
      .row-fluid:after {
          clear: both;
      }
  
      .row-fluid [class*="span"] {
          display: block;
          float: left;
          width: 100%;
          min-height: 28px;
          margin-left: 2.564102564%;
          *margin-left: 2.510911074638298%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
      }
  
      .row-fluid [class*="span"]:first-child {
          margin-left: 0;
      }
  
      .row-fluid .span12 {
          width: 100%;
          *width: 99.94680851063829%;
      }
  
      .row-fluid .span11 {
          width: 91.45299145300001%;
          *width: 91.3997999636383%;
      }
  
      .row-fluid .span10 {
          width: 82.905982906%;
          *width: 82.8527914166383%;
      }
  
      .row-fluid .span9 {
          width: 74.358974359%;
          *width: 74.30578286963829%;
      }
  
      .row-fluid .span8 {
          width: 65.81196581200001%;
          *width: 65.7587743226383%;
      }
  
      .row-fluid .span7 {
          width: 57.264957265%;
          *width: 57.2117657756383%;
      }
  
      .row-fluid .span6 {
          width: 48.717948718%;
          *width: 48.6647572286383%;
      }
  
      .row-fluid .span5 {
          width: 40.170940171000005%;
          *width: 40.117748681638304%;
      }
  
      .row-fluid .span4 {
          width: 31.623931624%;
          *width: 31.5707401346383%;
      }
  
      .row-fluid .span3 {
          width: 23.076923077%;
          *width: 23.0237315876383%;
      }
  
      .row-fluid .span2 {
          width: 14.529914530000001%;
          *width: 14.4767230406383%;
      }
  
      .row-fluid .span1 {
          width: 5.982905983%;
          *width: 5.929714493638298%;
      }
  }
  
  /* Clearfix */
  
  .clearfix {
      *zoom: 1;
  }
  
  .clearfix:before, .clearfix:after {
      display: table;
      content: "";
  }
  
  .clearfix:after {
      clear: both;
  }
  
  /* Visibilty Classes */
  
  .hide {
      display: none;
  }
  
  .show {
      display: block;
  }
  
  .invisible {
      visibility: hidden;
  }
  
  .hidden {
      display: none;
      visibility: hidden;
  }
  
  /* Responsive Visibilty Classes */
  
  .visible-phone {
      display: none !important;
  }
  
  .visible-tablet {
      display: none !important;
  }
  
  .hidden-desktop {
      display: none !important;
  }
  
  @media (max-width: 767px) {
      .visible-phone {
          display: inherit !important;
      }
  
      .hidden-phone {
          display: none !important;
      }
  
      .hidden-desktop {
          display: inherit !important;
      }
  
      .visible-desktop {
          display: none !important;
      }
  }
  
  @media (min-width: 768px) and (max-width: 1139px) {
      .visible-tablet {
          display: inherit !important;
      }
  
      .hidden-tablet {
          display: inherit !important;
      }
  
      .hidden-desktop {
          display: inherit !important;
      }
  
      .visible-desktop {
          display: none !important ;
      }
  }
  
  




  
/* for the tablet view */


@media (min-width: 768px) and (max-width: 1139px) {
    .visible-tablet {
        display: inherit !important;
    }

    .hidden-tablet {
        display: inherit !important;
    }

    .hidden-desktop {
        display: inherit !important;
    }

    .visible-desktop {
        display: none !important ;
    }
}
/* colAdjust */

.row-fluid .two-col-adjust>span{
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:stretch;
    -moz-box-align:stretch;
    -webkit-align-items:stretch;
    -ms-flex-align:stretch;
    align-items:stretch;
    flex-wrap:wrap;
    -wevkit-flex-wrap:wrap;
    flex-direction:row;
    -webkit-flex-direction:row;
    margin-right:-2.5%;
  }
  body .row-fluid .two-col-adjust span>.hs_cos_wrapper{
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    flex-basis:46%;
    -webkit-flex-basis:46%;
    float:left;
    margin-right:4%;
    margin-top:40px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    position:relative;
  }
  @media(max-width:767px){
    body .row-fluid .two-col-adjust span>.hs_cos_wrapper{
      display:block;
      width:100%;
      margin:0;
      margin-top:20px;
      max-width:379px;
      width:100%;
      margin:35px auto 0;
      float:none
    }
  .row-fluid .two-col-adjust>span{
      display:block;
      margin-right:0;
    }
  }
  /*==================================================
  Three Col Adjust
  ==================================================*/
  .row-fluid .three-col-adjust>span {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    -wevkit-flex-wrap: wrap;
    flex-direction: row;
    -webkit-flex-direction: row;
    margin-right: -3.2%;
  }
  body .row-fluid .three-col-adjust span>.hs_cos_wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    
    flex-basis: 29.96%;
    -webkit-flex-basis: 29.96%;
    float: left;
    margin-right: 1%;
    margin-top: 1%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position:relative;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  @media (max-width:767px){
  .row-fluid .three-col-adjust>span {
      display: block;
      margin-right: 0;
    }
    body .row-fluid .three-col-adjust span>.hs_cos_wrapper {
      display: block;
      width: 100%;
      margin: 0;
      margin-top: 20px;
      max-width: 379px;
      width: 100%;
      margin: 30px auto 0;
      float: none;
    }
  }
  /*==================================================
  Four Col Adjust
  ==================================================*/
  .row-fluid .four-col-adjust>span {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    -wevkit-flex-wrap: wrap;
    flex-direction: row;
    -webkit-flex-direction: row;
    margin-right: -2.565%;
  }
  body .row-fluid .four-col-adjust span>.hs_cos_wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 22.5%;
    -webkit-flex-basis: 22.5%;
    float: left;
    margin-right: 2.5%;
    margin-top: 2.43%;
    box-sizing:border-box;
    position:relative;
  }
  @media (max-width:767px){
  .row-fluid .four-col-adjust>span {
      display: block;
      margin-right: 0;
    }
    body .row-fluid .four-col-adjust span>.hs_cos_wrapper {
      display: block;
      flex-basis: 100%;
      width:100%;
      -webkit-flex-basis: 100%;
      margin:0;
      margin-top: 20px;
    }
  }
  /*==================================================
  Five Col Adjust
  ==================================================*/
  .row-fluid .five-col-adjust>span {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    -wevkit-flex-wrap: wrap;
    flex-direction: row;
    -webkit-flex-direction: row;
    margin-right: -2.565%;
  }
  body .row-fluid .five-col-adjust span>.hs_cos_wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 17.5%;
    -webkit-flex-basis: 17.5%;
    float: left;
    margin-right: 2.5%;
    margin-top: 2.43%;
    box-sizing:border-box;
    position:relative;
  }
  @media (max-width:767px){
  .row-fluid .five-col-adjust>span {
      display: block;
      margin-right: 0;
    }
    body .row-fluid .five-col-adjust span>.hs_cos_wrapper {
      display: block;
      flex-basis: 100%;
      width:100%;
      -webkit-flex-basis: 100%;
      margin:0;
      margin-top: 30px;
    }
  }
  /*==================================================
  Six Col Adjust
  ==================================================*/
  .row-fluid .six-col-adjust>span {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    -wevkit-flex-wrap: wrap;
    flex-direction: row;
    -webkit-flex-direction: row;
    margin-right: -2.565%;
  }
  body .row-fluid .six-col-adjust span>.hs_cos_wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 14%;
    -webkit-flex-basis: 14%;
    float: left;
    margin-right: 2.5%;
    box-sizing:border-box;
    position:relative;
  }
  @media (max-width:767px){
  .row-fluid .six-col-adjust>span {
      display: block;
      margin-right: 0;
    }
    body .row-fluid .six-col-adjust span>.hs_cos_wrapper {
      display: block;
      flex-basis: 100%;
      width:100%;
      -webkit-flex-basis: 100%;
      margin:0;
      margin-top: 30px;
    }
  }
  